aniso8601==9.0.1
asgiref==3.8.1
awscli==1.35.3
blinker==1.8.2
boto==2.49.0
boto3==1.35.37
botocore==1.35.37
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.0.4
django-browser-reload==1.12.1
django-password-validators==1.7.3
django-tailwind==3.8.0
docutils==0.16
filelock==3.14.0
Flask==3.0.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
lark==1.2.2
MarkupSafe==3.0.1
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
pbr==6.0.0
Pillow==10.1.0
platformdirs==4.2.1
pyasn1==0.6.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.3
six==1.16.0
SQLAlchemy==2.0.36
sqlparse==0.5.0
stevedore==5.2.0
typing_extensions==4.12.2
urllib3==2.2.3
uv==0.1.44
virtualenv==20.26.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
Werkzeug==3.0.4